Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -aul -nt timestamp -uc
NexysConfigFiles/Nexys4DDR_Master.ucf -p xc7a100t-csg324-1
TemperatureControlProject.ngc TemperatureControlProject.ngd

Reading NGO file
"H:/ECE4401/FinalProject/FinalProject/TemperatureControlProject.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"NexysConfigFiles/Nexys4DDR_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   clock200_inst/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clock200_inst_clkout0 = PERIOD "clock200_inst_clkout0"
   TS_sys_clk_pin HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 238512 kilobytes

Writing NGD file "TemperatureControlProject.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "TemperatureControlProject.bld"...
