Release 14.5 - par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Nov 19 18:26:12 2015

All signals are completely routed.

WARNING:ParHelpers:361 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   vga/Mram_line_buffer10_RAMD_O
   vga/Mram_line_buffer1_RAMD_O
   vga/Mram_line_buffer2_RAMD_O
   vga/Mram_line_buffer3_RAMD_O
   vga/Mram_line_buffer4_RAMD_O
   vga/Mram_line_buffer5_RAMD_O
   vga/Mram_line_buffer6_RAMD_O
   vga/Mram_line_buffer7_RAMD_O
   vga/Mram_line_buffer8_RAMD_O
   vga/Mram_line_buffer9_RAMD_O


