<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 84: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">hout</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlMaster.vhd" Line 51: Using initial value <arg fmt="%s" index="1">23</arg> for <arg fmt="%s" index="2">fanspeedpercent</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\David\Desktop\FinalProject\src\MemoryWriter.vhd" Line 51: Using initial value <arg fmt="%s" index="1">&quot;00000000000000000000000000000000&quot;</arg> for <arg fmt="%s" index="2">buffer_base</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\David\Desktop\FinalProject\src\MemoryWriter.vhd" Line 53: Using initial value <arg fmt="%s" index="1">&quot;1111&quot;</arg> for <arg fmt="%s" index="2">txtcolor</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\David\Desktop\FinalProject\src\MemoryWriter.vhd" Line 54: Using initial value <arg fmt="%s" index="1">&quot;0001&quot;</arg> for <arg fmt="%s" index="2">bgcolor</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\David\Desktop\FinalProject\src\MemoryWriter.vhd" Line 62: Using initial value <arg fmt="%s" index="1">&quot;01100011&quot;</arg> for <arg fmt="%s" index="2">cletter</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\David\Desktop\FinalProject\src\MemoryWriter.vhd" Line 63: Using initial value <arg fmt="%s" index="1">&quot;01100100&quot;</arg> for <arg fmt="%s" index="2">dletter</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\David\Desktop\FinalProject\src\MemoryWriter.vhd" Line 64: Using initial value <arg fmt="%s" index="1">&quot;01010100&quot;</arg> for <arg fmt="%s" index="2">tletter</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\David\Desktop\FinalProject\src\MemoryWriter.vhd" Line 65: Using initial value <arg fmt="%s" index="1">&quot;00111101&quot;</arg> for <arg fmt="%s" index="2">equalletter</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\char8x12_lookup_table.vhd" Line 39: Net &lt;<arg fmt="%s" index="1">bram_di[7]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\char8x12_lookup_table.vhd" Line 42: Net &lt;<arg fmt="%s" index="1">bram_dip[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureSensorLibrary\FPGAMonitor.vhd" Line 210: <arg fmt="%s" index="1">waitcnt</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureSensorLibrary\FPGAMonitor.vhd" Line 218: <arg fmt="%s" index="1">x_drdy_r</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlMaster.vhd" Line 133: Assignment to <arg fmt="%s" index="1">tx</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 71: Assignment to <arg fmt="%s" index="1">bram_we_vector</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 135: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 140: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 146: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 152: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 158: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 164: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 170: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 176: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 182: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 188: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 194: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 200: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 206: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 212: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 218: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 224: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 230: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 236: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 242: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 248: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 254: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 260: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 266: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 272: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 278: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 284: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 290: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 296: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 302: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 308: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 314: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 320: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 326: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 332: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 338: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 344: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 350: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 356: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 362: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 368: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 374: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 380: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 386: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 392: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 398: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 404: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 410: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 416: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 422: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 428: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 434: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 440: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 446: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 452: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 458: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 464: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 470: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 476: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 482: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 488: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 494: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 500: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 506: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 512: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 518: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 524: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 530: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 536: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 542: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 548: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 554: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 560: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 566: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 572: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 578: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 584: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 590: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 596: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 602: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 608: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 614: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 620: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 626: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 632: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 638: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 644: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 650: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 656: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 662: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 668: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 674: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 680: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 686: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 692: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 698: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 704: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 710: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 716: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 722: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 728: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 734: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 740: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 746: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 752: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 758: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 764: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 770: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 776: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 782: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 788: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 794: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 800: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 806: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 812: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 818: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 824: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 830: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 836: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 842: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 848: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 854: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 860: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 866: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 872: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 878: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 884: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 890: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 894: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 894: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 895: <arg fmt="%s" index="1">bram_enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\VGALibrary\wb_bram.vhd" Line 54: Net &lt;<arg fmt="%s" index="1">bram_dip[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 51: Net &lt;<arg fmt="%s" index="1">ACK_O_S[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 54: Net &lt;<arg fmt="%s" index="1">ADR_O_M2[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 55: Net &lt;<arg fmt="%s" index="1">ADR_O_M3[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 60: Net &lt;<arg fmt="%s" index="1">DAT_O_M2[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 61: Net &lt;<arg fmt="%s" index="1">DAT_O_M3[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 64: Net &lt;<arg fmt="%s" index="1">DAT_O_S1[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 65: Net &lt;<arg fmt="%s" index="1">DAT_O_S2[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 66: Net &lt;<arg fmt="%s" index="1">DAT_O_S3[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 68: Net &lt;<arg fmt="%s" index="1">IRQ_O_S[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 72: Net &lt;<arg fmt="%s" index="1">STB_O_M[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 73: Net &lt;<arg fmt="%s" index="1">WE_O_M[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd" Line 83: Net &lt;<arg fmt="%s" index="1">pmod[6]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd</arg>&quot; line <arg fmt="%s" index="2">92</arg>: Output port &lt;<arg fmt="%s" index="3">CLK_OUT2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clock200_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">IRQV_I_M</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">wb_intercon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\David\Desktop\FinalProject\src\TemperatureControlProject.vhd</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">IRQ_I_M</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">wb_intercon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">ACK_O_S&lt;3:1&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">ADR_O_M2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">ADR_O_M3</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_M2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_M3</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_S1</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_S2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_S3</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">IRQ_O_S</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">STB_O_M&lt;3:2&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">WE_O_M&lt;3:2&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">pmod&lt;6:1&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">TemperatureControlProject</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">tx_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">pwmOut</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">dat_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">fanSpeedPercent</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">waitstate</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">bram_di</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">bram_dip</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">stread</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">dat_o</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">line_buffer</arg>&gt;, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">extrawait</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">adr_i&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">adr_i&lt;31:18&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">bram_dip</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;30&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;29&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;28&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;27&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;26&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;25&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;24&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;23&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;22&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;21&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;20&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;19&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;18&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;17&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;16&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;15&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;14&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;13&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;12&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;11&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;10&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;9&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;8&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;7&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;6&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;5&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;4&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;3&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bram_data_out&lt;31&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">adr_o_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">memoryWriter</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">11 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;adr_o_1&gt; &lt;adr_o_22&gt; &lt;adr_o_23&gt; &lt;adr_o_24&gt; &lt;adr_o_25&gt; &lt;adr_o_26&gt; &lt;adr_o_27&gt; &lt;adr_o_28&gt; &lt;adr_o_29&gt; &lt;adr_o_30&gt; &lt;adr_o_31&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">adr_o_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">memoryWriter</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">LGNT2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">U08</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">LGNT3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">U08</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">LMAS1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">U08</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_capped_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bram_addr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_bram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bram_addr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_bram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bram_addr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_bram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bram_addr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_bram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bram_addr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_bram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bram_addr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_bram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bram_addr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_bram</arg>&gt;.
</msg>

</messages>
