<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlMaster.vhd" Line 116: Actual for formal port <arg fmt="%s" index="1">temperaturein</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlMaster.vhd" Line 118: Actual for formal port <arg fmt="%s" index="1">fanspeedin</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlMaster.vhd" Line 55: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">eightbitbuffer</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\PIDController.vhd" Line 49: Assignment to <arg fmt="%s" index="1">controlleroutput</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureSensorLibrary\FPGAMonitor.vhd" Line 210: <arg fmt="%s" index="1">waitcnt</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureSensorLibrary\FPGAMonitor.vhd" Line 218: <arg fmt="%s" index="1">x_drdy_r</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 51: Net &lt;<arg fmt="%s" index="1">ACK_O_S[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 53: Net &lt;<arg fmt="%s" index="1">ADR_O_M1[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 54: Net &lt;<arg fmt="%s" index="1">ADR_O_M2[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 55: Net &lt;<arg fmt="%s" index="1">ADR_O_M3[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 57: Net &lt;<arg fmt="%s" index="1">CYC_O_M[1]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 59: Net &lt;<arg fmt="%s" index="1">DAT_O_M1[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 60: Net &lt;<arg fmt="%s" index="1">DAT_O_M2[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 61: Net &lt;<arg fmt="%s" index="1">DAT_O_M3[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 63: Net &lt;<arg fmt="%s" index="1">DAT_O_S0[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 64: Net &lt;<arg fmt="%s" index="1">DAT_O_S1[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 65: Net &lt;<arg fmt="%s" index="1">DAT_O_S2[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 66: Net &lt;<arg fmt="%s" index="1">DAT_O_S3[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 68: Net &lt;<arg fmt="%s" index="1">IRQ_O_S[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 72: Net &lt;<arg fmt="%s" index="1">STB_O_M[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 73: Net &lt;<arg fmt="%s" index="1">WE_O_M[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd" Line 83: Net &lt;<arg fmt="%s" index="1">pmod[6]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlMaster.vhd</arg>&quot; line <arg fmt="%d" index="2">85</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pidController</arg>&gt; of block &lt;<arg fmt="%s" index="4">PIDController</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TemperatureControlMaster</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd</arg>&quot; line <arg fmt="%s" index="2">92</arg>: Output port &lt;<arg fmt="%s" index="3">CLK_OUT2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clock200_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">ADR_I_S</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">wb_intercon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">DWR</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">wb_intercon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">IRQV_I_M</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">wb_intercon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">STB_I_S</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">wb_intercon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">IRQ_I_M</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">wb_intercon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlProject.vhd</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">WE</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">wb_intercon</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">ACK_O_S</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">ADR_O_M1</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">ADR_O_M2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">ADR_O_M3</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">CYC_O_M&lt;1&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_M1</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_M2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_M3</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_S0</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_S1</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_S2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">DAT_O_S3</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">IRQ_O_S</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">STB_O_M&lt;3:1&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">WE_O_M&lt;3:1&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">pmod&lt;6:1&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">TemperatureControlProject</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">dat_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ack_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\TemperatureControlMaster.vhd</arg>&quot; line <arg fmt="%s" index="2">85</arg>: Output port &lt;<arg fmt="%s" index="3">controlOutput</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">pidController</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">adr_o</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">dat_o</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">cyc_o</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">stb_o</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">we_o</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">stread</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\UARTSerialLibrary\ValuesToSerial.vhd</arg>&quot; line <arg fmt="%s" index="2">59</arg>: Output port &lt;<arg fmt="%s" index="3">DATA_STREAM_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">UART_inst1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\hnas.engr.uconn.edu\engruser\users\dep11007\private_home\ECE4401\FinalProject\FinalProject\src\UARTSerialLibrary\ValuesToSerial.vhd</arg>&quot; line <arg fmt="%s" index="2">59</arg>: Output port &lt;<arg fmt="%s" index="3">DATA_STREAM_OUT_STB</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">UART_inst1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">wb_intercon</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_scaled_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_capped_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">temperatureSensor</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_temp_sync[11]_PWR_28_o_MuLt_1_OUT</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_xad_capped_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureSensorInterface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temp_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureSensorInterface</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">LGNT1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">wb_arbiter</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">LGNT2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">wb_arbiter</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">LGNT3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">wb_arbiter</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">LMAS1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">wb_arbiter</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;LMAS0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">LMAS1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">wb_arbiter</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">EDGE</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_arbiter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">LASMAS</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_arbiter</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uart_data_in_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ValuesToSerial</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add3/count3_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add3/count2_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add3/count4_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add2/count3_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add2/count2_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add2/count4_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add1/count3_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add1/count2_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add1/count4_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add0/count3_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add0/count2_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add0/count4_127</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_127</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_126</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_125</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_124</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_123</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_122</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_121</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_120</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_119</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_118</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_117</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_116</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_115</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_114</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_113</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_112</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_111</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_110</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_109</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_108</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_107</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_106</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_105</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_104</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_103</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_102</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_101</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_100</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_99</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_98</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_97</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_96</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_95</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_94</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_93</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_92</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_91</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_90</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_89</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_88</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_87</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_86</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_85</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_84</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_83</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_82</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_81</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_80</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_79</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_78</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_77</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_76</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_75</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_74</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_73</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_72</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_67</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_66</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_65</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_64</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/count1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">heater/add0/o</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">temperatureSensor/temp_xad_offset_30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TemperatureControlMaster</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">9 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;temperatureSensor/temp_xad_offset_29&gt; &lt;temperatureSensor/temp_xad_offset_28&gt; &lt;temperatureSensor/temp_xad_offset_27&gt; &lt;temperatureSensor/temp_xad_offset_26&gt; &lt;temperatureSensor/temp_xad_offset_25&gt; &lt;temperatureSensor/temp_xad_offset_24&gt; &lt;temperatureSensor/temp_xad_offset_23&gt; &lt;temperatureSensor/temp_xad_offset_22&gt; &lt;temperatureSensor/temp_xad_offset_21&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">temperatureSensor/temp_xad_celsius_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TemperatureControlMaster</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">9 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;temperatureSensor/temp_xad_celsius_21&gt; &lt;temperatureSensor/temp_xad_celsius_20&gt; &lt;temperatureSensor/temp_xad_celsius_19&gt; &lt;temperatureSensor/temp_xad_celsius_18&gt; &lt;temperatureSensor/temp_xad_celsius_17&gt; &lt;temperatureSensor/temp_xad_celsius_16&gt; &lt;temperatureSensor/temp_xad_celsius_15&gt; &lt;temperatureSensor/temp_xad_celsius_14&gt; &lt;temperatureSensor/temp_xad_celsius_13&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_tx_data_block_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/rx</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/rx_sync</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_filter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_filter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_state_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_count_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_count_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_count_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_state_FSM_FFd1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_sync_clock_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_sync_clock_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_sync_clock_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_sync_clock_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_data_out_stb</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_data_block_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_data_block_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_data_block_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_data_block_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_data_block_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_data_block_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_data_block_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_data_block_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">temperatureControlMaster/serialController/UART_inst1/uart_rx_bit</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">wb_intercon/U08/LGNT0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TemperatureControlProject</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_16</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_30</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_29</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_28</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_27</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_26</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_25</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_23</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_22</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_21</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_20</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_19</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/onemsec_clk_divider/counter_16</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add3/count3_126</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add3/count2_126</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add3/count4_126</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add2/count3_126</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add2/count2_126</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add2/count4_126</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add1/count3_126</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add1/count2_126</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">heater/add1/count4_126</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_30</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_29</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_28</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_27</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_26</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_25</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_24</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_23</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_22</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_21</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_20</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_19</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temperatureControlMaster/pwmFreqClock/counter_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TemperatureControlProject</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="741" delta="old" >HDL ADVISOR - A <arg fmt="%d" index="1">4</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">temperatureControlMaster/temperatureSensor/Inst_FPGAMonitor/Sync_Reset/RstQ_4</arg>&gt; and currently occupies <arg fmt="%d" index="3">4</arg> logic cells (<arg fmt="%d" index="4">2</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

