\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Level Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VHDL Project Overview}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature Sensor Module}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desired Temperature Control Module}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DC Motor Control Module}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UART Serial Communication Module}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VGA BRAM Display Module}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Digital PID Control Module}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discrete PID Control Background}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Identification}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Digital PID Control System Design}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Temperature Sensor Module}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{6}{section.11}}
