\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Level Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VHDL Project Overview}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature Sensor Module}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desired Temperature Control Module}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DC Motor Control Module}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UART Serial Communication Module}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UART Library Introduction}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using the UART Component}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Encoding}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VGA BRAM Display Module}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}VGA Display Overview}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BRAM Module}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Digital PID Control Module}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Brief PID Control Theory}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Identification}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Digital PID Controller Design}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Images}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{13}{section.11}}
